<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#364966"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/valorantBackground"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/valorant_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha=".4"/>

    <TextView
        android:id="@+id/havenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/havenMapButton"
        android:text="Haven"
        android:textStyle="bold"
        android:fontFamily="@font/valorant_font"
        android:textColor="#fa4454"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/havenMapButton"
        app:layout_constraintVertical_bias="0.092"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/havenMapButton"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/haven_screen"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>